{% extends 'base.html' %}

{% block body %}

<div class='container'>
    {% if pred == "Patient has Chronic Kidney Disease" %}
    <h2>{{pred}}</h2>
    <img src="static/image/1.png" height="500px" width="1000px">
        

        <h2> 17 Foods to Avoid or Limit If You Have Bad Kidneys</h2>
        <p>1. Dark-colored soda</p>
        <p>2. Avocados</p>
        <p>3. Canned foods</p>
        <p>4. Whole wheat bread</p>
        <p>5. Brown rice</p>
        <p>6. Bananas</p>
        <p>7. Dairy</p>
        <p>8. Oranges and orange juice</p>
        <p>9. Processed meats</p>
        <p>10. Pickles, olives, and relish</p>
        <p>11. Apricots</p>
        <p>12. Potatoes and sweet potatoes</p>
        <p>13. Tomatoes</p>
        <p>14. Packaged, instant, and premade meals</p>
        <p>15. Swiss chard, spinach, and beet greens</p>
        <p>16. Dates, raisins, and prunes</p>
        <p>17. Pretzels, chips, and crackers</p>
    {% elif pred == "Patient does not has Chronic Kidney Disease" %}

        <h2>{{pred}}</h2>
        <img src="static/image/4.png">

    {% endif %}
    
</div>

{% endblock %}
